<!DOCTYPE HTML>

<html>
	<head>
		<title>Community - DSC IIIT Bhagalpur</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="Description" content="Community of DG IIIT a student club at Indian Institute of information Technology Bhagalpur, Bihar.">
		<meta name="Keywords" content="Saichethan Reddy,DG IIIT, IIIT BH, IIIT Bhagalpur">
		<meta property="og:title" content="DG IIIT">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://dgiiit.github.io/">
		<meta property="og:image" content="https://dgiiit.github.io/logo.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
<link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">

<link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">

<link rel="manifest" href="/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">

<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<meta name="theme-color" content="#ffffff">
	
		
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "Who is the founder of dg iiit?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The Founder of DG IIIT is <strong>Saichethan M. Reddy</strong> . He started the club in January 2018, during his Freshman year at IIIT Bhagalpur, later he applied for Mozilla Campus Club program after interview he was selected as Club Captain in February 2018. Because of unavailability of any local reps in region of bhagalpur DG IIIT recieved no support from Mozilla So, after repeated mails for support in March 2019 DG IIIT ended it's affliction to Mozilla Campus Clubs. In August 2019 Saichethan Reddy was selected as Google Developer Student Club(DSC) Lead for IIIT Bhagalpur.From 2019 August DG IIIT afflicated to DSC.<p> For more information about DG IIIT<a href=https://dgiiit.github.io/> Click here </a></p>"
        }
      }, {
        "@type": "Question",
        "name": "Who is Saichethan Reddy?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Saichethan M. Reddy is a computer science undergraduate at Indian Institute of Information Technology, Bhagalpur (2017-2021). He recieved Google India Challenge Scholarship for the Front-End Web Developer track and Bertelsmann Data Science Scholorship 2019. His research interests lie in developing and learning novel deep learning approaches to solve problems real world problems, He is interested in Multimodal learning systems. He was born and brought up in Hyderabad, Telangana, India. He is also refered as Reddy by his friends"
        }
      }, {
        "@type": "Question",
        "name": "What is the dg iiit?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "DG IIIT is a non-profit organization with a core team of computer science enthusiasts who wanted to boost the programming, software development culture along with lot of fun activities at IIIT Bhagalpur. Imagine the highest quality university student programs you've ever heard of. DG IIIT is currently under DSC IIIT Bhagalpur."
        }
      }, {
        "@type": "Question",
        "name": "How to join DG IIIT?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Attend one of our event or contact us through one of our social media profile or meet us in person"
        }
      }, {
        "@type": "Question",
        "name": "Will I be charged to attend events or workshops?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text":"No, we explictly ensured that our programs should be held free of cost, we are still looking for sponsors but we don't charge"}
        }]
    }
    </script>			
		
		
		
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "QAPage",
    "mainEntity": {
      "@type": "Question",
      "name": "What is DG IIIT?",
      "text": "I saw DG IIIT on internet and heard about it during class I was wondering what is DG IIIT exactly and how to join it?",
      "answerCount": 3,
      "upvoteCount": 26,
      "dateCreated": "2018-07-23T21:11Z",
      "author": {
        "@type": "Person",
        "name": "Marvel"
      },
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "DG IIIT is a non-profit organization with a core team of computer science enthusiasts who wanted to boost the programming, software development culture along with lot of fun activities at IIIT Bhagalpur.",
        "dateCreated": "2018-11-02T21:11Z",
        "upvoteCount": 1337,
        "url": "https://dgiiit.github.io/",
        "author": {
          "@type": "Person",
          "name": "Octacat"
        }
      },
      "suggestedAnswer": [
        {
          "@type": "Answer",
          "text": "Are you looking for full form of DG IIIT? If you are looking for full form of DG IIIT it is Developers Group IIIT.",
          "dateCreated": "2018-11-02T21:11Z",
          "upvoteCount": 42,
          "url": "https://dgiiit.github.io/",
          "author": {
            "@type": "Person",
            "name": "Octacat"
          }
        }, {
          "@type": "Answer",
          "text": " If you are IIIT Bhagalpur student please contact Admin for further information, else mail to admin they will speak to you soon.",
          "dateCreated": "2018-11-06T21:11Z",
          "upvoteCount": 0,
          "url": "https://dgiiit.github.io/",
          "author": {
            "@type": "Person",
            "name": "Octacat"
          }
        }
      ]
    }
  }
</script>
		
		<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #ffde03;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
		
		
	</head>
	<body class="is-preload">
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.2'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="177777156160101">
</div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>DSC</strong> <span>for you</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="opportunities.html">Opportunities</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="community.html">Community</a></li>
							<li><a href="conduct.html">Code of Conduct</a></li>
						</ul>
						<ul class="actions stacked">
							
							<li><a href="https://dgiiit.slack.com/" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
<div class="timeline">
<div class="container right">
    <div class="content">
      <h2>October 2019</h2>
      <p>Hacktober Fest 2019</p>
      <p>70 people forked our Repo</p>
    </div>
  </div>
	
<div class="container left">
    <div class="content">
      <h2>August 2019</h2>
      <p>DG IIIT became an offical Google DSC club</p>
    </div>
  </div>	
 <div class="container right">
    <div class="content">
      <h2>May 2019</h2>
      <p>We withdrew our affiliation with Mozilla</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>August 2018</h2>
      <p>Our team Developer's Group stood on 4th place out of many.......</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>May 2018</h2>
      <p>Participated in SV.CO from facebook.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 2018</h2>
      <p>DG IIIT had it's Knowledge Graph on Google.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>February 2018</h2>
      <p>First version of website up on github.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>February 2018</h2>
      <p>DG IIIT selected as mozilla campus club.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>January 2018</h2>
      <p>Started the DG IIIT organization </p>
    </div>
  </div>
</div>
									
									
									<br />
									
									
									
									<header class="major">
										<h1>Team</h1>
									</header>
									<h3 style="color: #03DAC5;"> Dr. Rupam Bhattacharya </h3> <h4> Faculty Advisor</h4>
									<h3 style="color: #FF0266;"> Saichethan M. Reddy </h3> <h4> Lead</h4>
									<h3 style="color: #FFDE03;"> Kanishk Tyagi  </h3> <h4> Core Team Member</h4>
									<h3 style="color: #0336FF;"> Anuranjan Kumar </h3> <h4> Core Team Member </h4>
									 <br />
									<br />
									<br />
									<br />
									<br />
									
									<header class="major">
										<h1>Founder's</h1>
									</header>
									<h3>Saichethan M. Reddy</h3>
									<br />
									<h3>Anuranjan Kumar</h3>
									<br/>
									<h3>Pritam Pal</h3>
									
									
									
									
									
									
									
									
										
										
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								
							</ul>
							<ul class="copyright">
								<li>&copy; Reddy</li><li><a href="https://dgiiit.github.io">DG IIIT</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
