


<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
  <title>Poll</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>


<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<link rel="canonical" href="https://ampbyexample.com/samples_templates/poll/">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
#poll1.amp-form-submit-success fieldset {
  display: none;
}
.percentage-container-fixed {
  height: 100%;
  position: absolute;
  font-size: 0;
  right: 80px;
  left: 160px;
}
.one-pc-fixed {
  width: 1%;
  display: inline-block;
  background: #b60845;
  height: 100%;
}
form.amp-form-submit-success [submit-success] {
  flex: 0 0 100%;
}
.fixed-size-cell {
  width: 90px;
  display: inline-block;
  max-width: 90px;
}
.votes-cell {
  float: right;
  width: 60px;
}
</style>
</head>
<body>

<h2 class="p1">Flightless bird poll</h2>


<form method="post" action-xhr="/samples_templates/poll/submit" target="_blank"
      id="poll1"
      custom-validation-reporting="as-you-go">
    <input name="clientId" type="hidden" value="CLIENT_ID(POLL_USER_ID)" data-amp-replace="CLIENT_ID">
    <fieldset class="m1 p1 ampstart-card">
        <h3 class="pb1">What is your favorite flightless bird?</h3>
        <p>Choose your favourite flightless bird and you will discover what other users have chosen.
        If you have already voted, your answer will be overwritten.</p>

          
              <div class="ampstart-input ampstart-input-radio block relative m0 p0 mt1 ">
                <input type="radio" value="0" name="answer" id="0" class="relative" on="change:poll1.submit">
                <label for="0" class="">Penguins</label>
              </div>
          
              <div class="ampstart-input ampstart-input-radio block relative m0 p0 mt1 ">
                <input type="radio" value="1" name="answer" id="1" class="relative" on="change:poll1.submit">
                <label for="1" class="">Ostriches</label>
              </div>
          
              <div class="ampstart-input ampstart-input-radio block relative m0 p0 mt1 ">
                <input type="radio" value="2" name="answer" id="2" class="relative" on="change:poll1.submit">
                <label for="2" class="">Kiwis</label>
              </div>
          
              <div class="ampstart-input ampstart-input-radio block relative m0 p0 mt1 ">
                <input type="radio" value="3" name="answer" id="3" class="relative" on="change:poll1.submit">
                <label for="3" class="">Wekas</label>
              </div>
          
    </fieldset>
    <div submit-success class="ml1">
        <template type="amp-mustache">
          <p class="pt1">{{Message}}</p>
          <p class="pt1">Here are the results:</p>
          <div class="ampstart-card mt1 mr1 p1">
            <span class="fixed-sixe-cell">Answer</span>
            <span class="fixed-size-cell">&nbsp;</span>
            <span>&nbsp;</span>
            <span class="fixed-size-cell votes-cell">Votes</span>
            {{#PollEntryResults}}
            <div class="mt1 relative">
                <span class="fixed-size-cell">
                  {{Answer}}
                </span>
                <span class="fixed-size-cell">
                  {{Percentage.length}}%
                </span>

                <span class="percentage-container-fixed">
                    {{#Percentage}}<span class="one-pc-fixed"></span>{{/Percentage}}
                </span>

                <span class="fixed-size-cell votes-cell">
                  {{Votes}}
                </span>
              </div>
            {{/PollEntryResults}}

          </div>
        </template>
    </div>
    <div submit-error>
      <template type="amp-mustache">
        Error! Looks like something went wrong with your vote, please try to submit it again. {{error}}
      </template>
    </div>
</form>
</body>
</html>
